# SOALab2

./: pom.xml
src/main/java/itmo/soalab2/: ServletInitializer.java  SoaLab2Application.java
src/main/java/itmo/soalab2/configuration/: WebServiceConfig.java
src/main/java/itmo/soalab2/controller/: ShopController.java
src/main/java/itmo/soalab2/endpoint/: ShopEndpoint.java
src/main/java/itmo/soalab2/model/: FuelType.java  VehicleDto.java  VehicleType.java
src/main/java/itmo/soalab2/repository/: VehicleRepository.java
src/main/java/itmo/soalab2/service/: VehicleService.java
src/main/java/itmo/soalab2/worker/: ServiceDiscoveryWorker.java
src/main/resources/: application.properties  vehicle.xsd
src/test/java/itmo/soalab2/: SoaLab2ApplicationTests.java
